{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Abdalla Yahia",
    "short_name": "AY",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
        ,
        {
            "src": "/images/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
        ,
        {
            "src": "/images/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}